language: go

matrix:
  include:
    - go: 1.5.4
    - go: 1.6.2

script:
- go test -v ./...
- go vet ./...

notifications:

  slack: widefieldethnography:Egm4QWGePoxORiONCUuFBefN
  on_failure: always
  
  email:
    recipients:
      - sochas-ras@u.washington.edu
    on_failure: always
