language: go

matrix:
  include:
    - go: 1.5.4
    - go: 1.6.2

script:
- go test -v ./...
- go vet ./...

notifications:

  slack: 
        secure: EQEW2Z9dwtNdV0cCTbqgBEDcEUDThTGWsjDjUdonl9rVcmJYxy2icIVHKksXTZmqX1BEV+S02j+IExBPf1WFOGWZJj0fhwhTXjlY0qGCwIo8UCJagkZgfdgg3U+HMg7VDf8aqI+bIjxcaSTFbWk2tTSLrzH5UMlgBKHx3y2UD2mIV+ITijPHFOx0RllOhscmM3su5YS3E8uIT0bwG0yuK7g5neIPJOqxWigbAAZqxJbXKPTIBrHC42f6y/WXwHFUz3fKzfcIwR63hLCA4jPdmnEgOwkbwtIl+hu+zzKcf60bgYBr8koymonVWVc4ED8RxEFhvcyGjveKjdsd//fYggLn2qhU6m85zg6BNaRqYSfbrCRM17/Q+yI3OcSIGrWXeFVXr7Naj3ik8miqyEzpPkLxJz4VPPpoJFfShsvzu00biwdnClo6Byv/vniCq1szyls6cBET01QWWbnaw4o1Q3SM4287b+1VAPVIKY901pL9pMI2v1XfHTCAxl7lojJGLDRdQKleD2dzJV/CJYjaD/roW7VqmQ3ZsHLJ0VGmg08gMgkbYcoAL7rS824WOKbiZn/uoXJHQyK/gS/AUlwCgeVTFg3K1PbQAfqL5uHl6Q7voWi5q7IXz5KD0JJD7pQedR9Cr9tCoYN/SfGQLlEFkq9eqxPwDGjrAhJhjRfGSw8=
    on_failure: always
  
  email:
    recipients:
      - sochas-ras@u.washington.edu
    on_failure: always
