language: go

matrix:
  include:
    - go: 1.5.4
    - go: 1.6.2

script:
- go test -v ./...
- go vet ./...

notifications:

  slack: 
  secure: LhxAcxpnKnGgk09IeiTNmfIj3gBCGDSiDMIaogBiIloBbsuxPW5zpfrjkl0n+dO9alAk7Gc78cCpVCkRzx6XBzlJXMkza9NXONc3kVyyDfjT/Ofk+gig11viNCU9Kh5+oB5ddxPZ3yHH2RTFm9rjU52sTnnmtMtBMCJJOOsKBHrq5BuDftUNGoxdK2dbLD/mkTKgdqLfS3ESsrK+JCFqtlgqtoEDvKMI2WsJolExuT+q81orQW+k606ypjlOMXdo5v9NPiPWvur08zsTePD+rEdKAcA5xAeVYcfmsi1d+S/hZUVaBa9B5jr0RV9LGbbjn+oMbKYMfOFj+vJrj23WX+XYEI974hz5cbOnGUASXyUEimZXiiqpJTQxt8ZiNqA4hcsngqB30DQu25hB+q94Kkz3mrsDaxr3BceQsm+GwMWyHB+5BwkBB8Gi/1gtnQkOeArV4Pc64yhXphIAmbn25djWI5w7j1vN+Ln6EJ43cTQuQIOFbktV8mwWBpauqEllJj7d/MlySsd5DWUpSO6S6f6h2c3XI9F+MZ71xgYwYE0bQDHHNv5PnLj0YUMaeOPu7c1a6y/HYn4JVb2tdEOmwttWix9huGi1TNa3o4JDPiQ9VPCppqS5Q4xyWnpojSVWQJG4ya9ANSQW+69OwIPWmlXNkn5ZlMSOjLgsWMLMSw0=
  on_failure: always
  
  email:
    recipients:
      - sochas-ras@u.washington.edu
    on_failure: always
